/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-family: sans-serif;
	background-image: url(../img/bg.jpg);
	background-size: cover;
}