@color1: #ffffff;
@color2: #ff017e;

h1 {
    text-align: center;
    color: @color1;
}

#board {
    width: 354px;
    height: 354px;
    background-color:none;
    border-spacing:0;
    margin: 0 auto;

    td {
        height: 116px;
        width: 116px;
        text-align: center;
        font-size: 40pt;
        border-collapse: collapse;
        border: 2px solid @color2;
        text-transform: uppercase;
        background-color: rgba(255,255,255,0.8);
        color: #999999;
        padding: 5px 15px;

        img {
            max-width: 100%;
            max-height: 115px;
        }
    }
}

.open:hover,
.open:active {
    background-color: #eee;
    cursor: pointer;
}
.closed:active {
    background-color: #FF9D9D;
}

.game-over .closed:active,
.game-over .open:hover {
    background-color: rgba(255,255,255,0.8);
}

.results {
    width: 354px;
    margin: 0 auto;
    text-align: center;
    color: @color1;

    h2 {
        margin: 20px 0 0;
    }
}

.scoreboard {
    width: 50%;
    background-color: #000;
    float: left;
    border: 2px solid @color1;
    padding: 5px;
    margin: 20px 0;

    font-size: 40px;

    .score-header {
        font-size: 20px;
        margin-bottom: 15px;
    }
}

.winner {
    color: @color2;
    border: 2px solid @color2;
}

/* minimal
************/
button.minimal {
  background: #e3e3e3;
  border: 1px solid #bbb;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
  box-shadow: inset 0 0 1px 1px #f6f6f6;
  color: #333;
  font: bold 12px/1 "helvetica neue", helvetica, arial, sans-serif;
  padding: 8px 0 9px;
  text-align: center;
  text-shadow: 0 1px 0 @color1;
  width: 150px; }
  button.minimal:hover {
    background: #d9d9d9;
    -webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
    box-shadow: inset 0 0 1px 1px #eaeaea;
    color: #222;
    cursor: pointer; }
  button.minimal:active {
    background: #d0d0d0;
    -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
    box-shadow: inset 0 0 1px 1px #e3e3e3;
    color: #000; }